import java.io.*;
import java.util.*;
class ArraySort
{
	public static void main(String args[])
	{
									
		Scanner sc=new Scanner(System.in);											
		System.out.println("enter number of elements");
		int n=sc.nextInt();
		System.out.println("enter array elements");
		int[] a=new int[n];
		
		for(int i=0;i<a.length;i++)
		{
			a[i]=sc.nextInt();
		
		}
		System.out.println("Array elements are");
		for(int i=0;i<a.length;i++)
		{
			System.out.println(a[i]);
		}
		for(int i=0;i<a.length;i++)
		{
			for(int j=i+1;j<a.length;j++)
			{
				if(a[i]>a[j])
				{
					int temp=a[i];
					a[i]=a[j];
					a[j]=temp;
				}
			}
		}
		System.out.println("Sort the array elements");
		for(int i=0;i<a.length;i++)
		{
			System.out.println(a[i]);
		}
		
			
	}
	
}

/*Output:--

enter number of elements
5
enter array elements
9
6
3
2
1
Array elements are
9
6
3
2
1
Sort the array elements
1
2
3
6
9
*/

